.comparison {
  --count-cards: 4;
  --gap-cards: 32px;
}
.comparison__content {
  display: grid;
  width: 100%;
  gap: var(--gap-cards);
  grid-template-columns: calc(100% / var(--count-cards, 4) - (var(--gap-cards, 32px))) auto;
}
.comparison__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
}
.comparison__decor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.comparison__swiper-box {
  width: 100%;
  min-width: 0;
}