.banner-news {
  padding: 20px 16px;
  border-radius: var(--radius-md);
  background-color: var(--white-color);
  border: 1px solid var(--gray-color-200);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: all 0.5s;
  width: 100%;
  max-width: 100%;

  &__header,
  &__content,
  &__footer {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__img {
    width: 100%;
    height: 160px;

    img,
    svg {
      width: 100%;
      height: 100%;
    }

    img {
      object-fit: cover;
    }
  }

  @media (max-width: $md-desktop-breakpoint) {
    min-height: 243px;
    position: relative;
    align-items: flex-start;

    &__content {
      position: absolute;
      right: 0;
      bottom: 13px;
      max-width: 30%;
      z-index: 1;
    }

    &__header,
    &__footer {
      max-width: 65%;
      position: relative;
      z-index: 2;
    }

    &__img {
      width: 100%;
      height: 100%;

      img {
        object-fit: contain;
      }
    }

    &__footer {
      margin-top: auto;
    }
  }

  @media (max-width: $lg-breakpoint) {
    &__content {
      max-width: 45%;
    }
  }
}
