.sign-in {
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: calculate-clamp(28px, 32px, 767px, 480px);
    max-width: 904px;
    width: 100%;
    margin: 0 auto;

    &.hidden {
      display: none;
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: calculate-clamp(8px, 12px, 1023px, 767px);

    .textbox {
      color: var(--dark-color-600);
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calculate-clamp(12px, 22px, 1023px, 767px);
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: calculate-clamp(28px, 32px, 1023px, 767px);
    align-items: center;
  }

  &__decor {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    color: var(--dark-color-600);
  }

  @media (max-width: $tablet-breakpoint) {
    &__items {
      display: flex;
      flex-direction: column;
    }
  }
}
