.text-boxs {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__item {
    display: grid;
    grid-template-columns: 54% auto;
    justify-content: space-between;
    gap: 32px;
  }

  &__item-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
  }

  &__item-img {
    width: 100%;
    height: 293px;
    border-radius: var(--radius-base);
    overflow: hidden;

    img,
    svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .more-block__item {
    &:nth-child(even) {
      .text-boxs__item {
        grid-template-columns: auto 66%;

        &-img {
          order: -1;
          height: 232px;
        }
      }
    }
  }
}
